# andele

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/hiqes/andele/: Andele.java  Log.java  LoggerDebug.java  LoggerDoNothing.java  PermissionDetails.java  PermissionUse.java  ProtectedAction.java  Request.java  RequestManager.java  RequestOwner.java  RequestOwnerActivity.java  RequestOwnerAndroidXFragment.java  RequestOwnerAppCompatActivity.java  RequestOwnerFragment.java  RequestOwnerSupportFragment.java  SimpleUserPrompter.java  Util.java
src/main/res/values/: andele__strings.xml  strings.xml
src/test/java/com/hiqes/andele/: TestPermissionDetails.java  TestRequest.java  TestRequestManager.java  TestRequestOwner.java
